<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>经理Page</title>
    <link rel="icon" href="imgs/titleIcon.png">
    <style>
        body,html{
            width: 1340px;
            margin: 0;
        }
        #historyBox,#repoBox{
            width: 1000px;
            height: 560px;
            margin: 50px auto;
            border: 1px solid #ccc;
        }
        p{
            margin: 20px auto;
            text-align: center;
        }
        #historyList,#RepoList{
            width: 100%;
            height: 100%;
            border-top: 1px dotted #f90;
        }
        ul,li{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        span{
            display: inline-block;
            border-left: 1px solid #ccc;
            width: 158px;
            text-indent: 10px;
        }
        .timespan{
            width: 168px;
            display: inline-block;
        }
        .attrs span{
            padding-right: 5px;
        }
    </style>
</head>
<body>

<div id="historyBox">
    <p>历史订单</p>
    <ul id="historyList">
        <li id="attrs">
            <span class="timespan">时间</span><span>班名</span><span>食材</span><span>数量</span><span>订单类型</span><span>订单状态</span>
        </li>
    </ul>
</div>

<div id="repoBox">
    <p>库存信息</p>
    <ul id="RepoList">
        <li class="attrs">
            <span>食材</span><span>数量</span><span>单位</span>
        </li>
    </ul>
</div>

<script src="jquery.js"></script>
<script src="echarts.min.js"></script>
<script type="text/javascript">


    $(function(){

        $.ajax({
            //请求方式
            type : "POST",
            //请求的媒体类型
            contentType: "application/json;charset=UTF-8",
            //请求地址
            url : "InitManagerList",
            //数据，json字符串
            data : 0,
            //请求成功
            success : function(result) {
                console.log($.parseJSON(result));
                initList($.parseJSON(result));
            },
            //请求失败，包含具体的错误信息
            error : function(e){
                console.log(e.status);
                console.log(e.responseText);
            }
        });
    });

    function initList(result) {
        for(let i=0;i<result.length;i++){
            order = result[i];
            $("#historyList").append(`<li id="order${i}" class="chose">
                    <span class="timespan">${order.time}</span>
                    <span>${order.className}</span>
                    <span>${order.name}</span>
                    <span>${order.amount}</span>
                    <span>${order.orderType}</span>
                    <span>${order.orderStatus}</span>
                    </li>`);

        }
    }

    $(function(){

        $.ajax({
            //请求方式
            type : "POST",
            //请求的媒体类型
            contentType: "application/json;charset=UTF-8",
            //请求地址
            url : "InitManagerRepo",
            //数据，json字符串
            data : 0,
            //请求成功
            success : function(result) {
                console.log($.parseJSON(result));
                initmanagerList($.parseJSON(result));
            },
            //请求失败，包含具体的错误信息
            error : function(e){
                console.log(e.status);
                console.log(e.responseText);
            }
        });
    });

    function initmanagerList(result){
        for(let i=0;i<result.length;i++){
            order = result[i];
            $("#RepoList").append(`<li id="repo${i}" class="chose">
                    <span>${order.name}</span>
                    <span>${order.amount}</span>
                    <span>${order.unit}</span>
                    </li>`);

        }
    }
</script>
</body>
</html>