<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仓库管理员</title>
    <link rel="icon" href="imgs/titleIcon.png">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #ullist{
            width: 1000px;
            margin: 50px auto;
        }
        #attrs,.chose{
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
            border: 1px solid #ccc;
        }
        #attrs span{
            background-color: #f90;
        }
        span{
            display: inline-block;
            border-left: 1px solid #ccc;
            width: 198px;
        }
    </style>
</head>
<body>
    <ul id="ullist">
        <li id="attrs">
            <span>时间</span><span>班名</span><span>食材</span><span>数量</span><span>操作</span>
        </li>
    </ul>

<script src="jquery.js"></script>
<script type="text/javascript">

    $(function(){

        $.ajax({
            //请求方式
            type : "POST",
            //请求的媒体类型
            contentType: "application/json;charset=UTF-8",
            //请求地址
            url : "InitRepoManager",
            //数据，json字符串
            data : 0,
            //请求成功
            success : function(result) {
                console.log($.parseJSON(result));
                initList($.parseJSON(result));
            },
            //请求失败，包含具体的错误信息
            error : function(e){
                console.log(e.status);
                console.log(e.responseText);
            }
        });
    });


    function initList(result) {
        for(let i=0;i<result.length;i++){
            order = result[i];
            $("#ullist").append(`<li id="order${i}" class="chose">
                    <span>${order.time}</span>
                    <span>${order.className}</span>
                    <span>${order.name}</span>
                    <span>${order.amount}</span>
                    <button type="button" id="pass${i}">确认购买</button>
                    </li>`);

            $("#pass"+i).on("click",function () {  //退回
                PassOrder(order.time);
                $("#order"+i).remove();
            });
        }
    }

    function PassOrder(ordertime) {
        $.ajax({
            //请求方式
            type : "POST",
            //请求的媒体类型
            contentType: "application/json;charset=UTF-8",
            //请求地址
            url : "PassHistory",
            //数据，json字符串
            data : "{\"ordertime\":\""+ordertime+"\"}",
            //请求成功
            success : function(result) {
                alert(result);
            },
            //请求失败，包含具体的错误信息
            error : function(e){
                console.log(e.status);
                console.log(e.responseText);
            }
        });
    }
</script>
</body>
</html>